
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Firebase Hosting</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgba(63, 170, 212, 0.2);
      }
      .column {
        float: left;
        width: 33%;
        padding: 0 35px;
      }

      /* Remove extra left and right margins, due to padding in columns */
      .row {
        margin: 0 -5px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #dcd8d8;
        position: relative;
        overflow: hidden;
        border-radius: 6px;
      }

      /* Responsive columns - one column layout (vertical) on small screens */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      .card img {
        width: 50%;
        height: auto;
        transition: transform 0.3s;
      }
      .card:hover img {
        transform: scale(1.1);
        position: relative;
        z-index: 1;
      }
      
      h4{
        font-size: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(8, 8, 59);
      }
      h1 {
      text-align: center;
      font-size: 80px;
      color: rgb(18, 18, 97);
      margin-top: 30px;
      animation: validation;
      animation-duration: 1s;
      animation-play-state: running;
      animation-delay: 2s;
      animation-direction: forwards;
      transition-timing-function: ease-in-out;
      padding-top: 10px;
      padding-bottom: 5px;
     }
  
     @keyframes validation {
      0% {
        color: brown;
        transform: translateX(20%);
      }
      45% {
        color: green;
      }
      100% {
        color: black;
      }
    } 

    a{
       text-decoration: none;
       color:white;
       background-color: rgb(112, 112, 230);
       padding: 10px;
       padding-left: 35%;
       padding-right: 35%;
       border-radius: 3px;
       font-size: 20px;
    }
    a:hover{
      background-color: rgb(40, 194, 194);
    }

    .a1{
      font-size: 25.2px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(8, 8, 59);
    }

    .f1{
      font-size: 27.2px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(8, 8, 59);
    }

    .f3{
      font-size: 28px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(8, 8, 59);
    }

    .f2{
      font-size: 28px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(8, 8, 59);
    }

    h1::first-letter {
      color: rgb(223, 13, 13);
      text-shadow: 2px 2px 2px rgb(12, 4, 136);
      font-family: lucida calligraphy;
    }

    header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color:whitesmoke;
    padding-left: 70px;
    /* padding: 25px; */
    background-color: rgba(43, 161, 207); 
    font-size:25px ;
    height:100px;
}

.logo {
    align-self: flex-start;
}

nav {
    align-self: flex-end;
}
#uploadButton {
  padding: 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
    </style>

  </head>
  <!-- <body>
    <h1>Welcome To MangaWorld</h1>
  
    <div class="row" id="mangaContainer">
    </div> 
    <script src="book_store.js" type="module"></script>
  </body> -->

  <body>
    <div class="header">
      <h1>Welcome To MangaWorld</h1>
      <button id="uploadButton">Upload Manga</button>
    </div>
  
    <div class="row" id="mangaContainer">
    </div> 
  
    <script src="book_store.js" type="module"></script>
  </body>
</html>